
# Github help reference
# https://help.github.com/articles/user-organization-and-project-pages/

# For User & Organization Pages e.g... 
#   http(s)://<username>.github.io
#   http(s)://<orgname>.github.io/
# SOURCE_BRANCH=master-source
# TARGET_BRANCH=master

# For Project Pages e.g...
#   http(s)://<username>.github.io/<projectname>
#   http(s)://<orgname>.github.io/<projectname>
SOURCE_BRANCH=master
TARGET_BRANCH=gh-pages
