!Creating your first site

A Ecstatic site consists basically of a collection of Pillar files. 
Configuration file ==pillar.conf== describes some basic information of your site. 
Source files are stored in the root folder with the generated site being stored 
under the _site folder.  
The _ecstatic folder contains the Ecstatic executable infrastructure.

The ==createsite== command automatically generates a basic site structure 
providing an example configuration file using its ==createsite== command 
from the command line. 
Move the _ecstatic folder to where you want to develop your site and execute.

[[[
$ _ecstatic/createsite	
]]]

That command will generate the minimal structure for it. 
Right now, this minimal structure consists in just the ==pillar.conf== file.

!!Choosing a theme

Ecstatic provides several built in themes to customize the look and feel for your website. 
You can of course also develop your own. 
The choice of themes is for the moment the following:

- pure
- perso
- candy
- concise

To configure your website to use a particular theme, 
you can use the ==theme [name]== command, as follows:

[[[
$ _ecstatic/theme candy
]]]

You can change the theme for your website at any time.

@@Notice! Themes are not forced to provide all kind of layouts for your website. 
For example, not all of them may provide a blog post layout. 
So choose carefully.

!!Creating your first page

Ecstatic pages are written in pillar. 
Every ==.pillar== file found in your website will get translated to html. 
Create for example, an ==index.pillar== file to be the entry point of our 
website and put inside it some pillar.

[[[language=html
!This is my ecstatic website

I can write 
- pillar
- {html: plain html}

All this is supported by +Pharo>http://pharo.org/web/files/pharo.png+
]]]

!!Generate your site

Once you have your pillar files ready to go, you can generate your site 
using the ==generate== command, as follows:

[[[
$ _ecstatic/generate
]]]

If everything went ok, you will have your site generated in the ==_site== folder. 
You can deploy it anywhere you want by just copying your ==_site== folder contents 
to your destination
