!Installing Ecstatic

We will be expanding this page as soon as we support more installation modes.

!!Downloading Ecstatic from github

For now the best way to download the Ecstatic engine is from github. The github repository includes operational scripts and install scripts that pull down the Pharo runtime. You can proceed to install it as follows: 

[[[
$ git clone https://github.com/guillep/ecstatic.git
$ cd ecstatic
$ _ecstatic/install
]]]

This downloads the Pharo runtime and Ecstatic application into the .../_ecstatic/__cache/ directory.

Once the installation is finished, you can add the _ecstatic directory to your ==PATH== environment variable. Alternatively, you can just continue to use _ecstatic/<command>. 

!!Binary downloads

We do not have of those yet :)
