!Installing Ecstatic

We will be expanding this page as soon as we support more installation modes.

!!Downloading Ecstatic from github

For now the best way to download the Ecstatic engine is from github. The github repository includes operational scripts and install scripts that pull down the Pharo runtime. You can proceed to install it as follows: 

[[[
$ git clone https://github.com/guillep/ecstatic.git
$ cd ecstatic
$ ./_ecstatic/install.sh
]]]

This downloads the Pharo runtime into the ./_ecstatic/__cache/ directory and installs the Ecstatic libraries.

Once the installation is finished, you have to add the directory where ecstatic got installed to your ==PATH== environment variable. If not, you will have to specify the full path to ecstatic to use ecstatic commands during website development.

!!Binary downloads

We do not have of those yet :)
